Skip to content
Search or jump to…

Pull requests
Issues
Marketplace
Explore
 
@JoelChauHo 
Learn Git and GitHub without any code!
Using the Hello World guide, you’ll start a branch, write comments, and open a pull request.


JoelChauHo
/
Preprocessing-I
forked from LambdaSchool/Preprocessing-I
0
03.3k
 Code Pull requests 0 Actions Projects 0 Security Insights Settings
Preprocessing-I/index.html
Fetching contributors…
Cannot retrieve contributors at this time
110 lines (99 sloc)  3.02 KB
  
<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>My Resume</title>

  <link rel="stylesheet" href="css/index.css">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
  <header>
    <nav>
      <a href="#Home">Home</a>
      <a href="#About">About</a>
      <a href="#Portfolio">Products</a>
      <a href="#Contact">Contact</a>
    </nav>
    <div class="heading-box">
      <div class="heading-image1"></div>
      <div class="heading-text1">
        <h1>Joel Sprout - Full Stack Dev </h1>
      </div>
      <h3> Technology is my comfortable zone</h3>
      <hr>
      <p>Occasionally I have interest to work on side projects, if you have the same hobbies, let know by signing up on this website.</p>
    </div>
    <div>
      <a id="heading-button" href="#TeamUp">Lets Team Up</a>
      
    </div>
    
  </header>
  <section id="About"> <!-- listen up & Stuff-->
    <div class="About-left">
      <h2>Listen Up</h2>
      <p>Basic processing of Orthodox teas (some processors may vary these steps):</p>
    </div>
    <div class="About-right">
      <div class="About-right-item">
        <h2>Stuff I'm Good At:</h2>
      </div>
      <div class="About-right-item">
        <p>Basic processing of Orthodox teas (some processors may vary these steps):</p>
      </div>
      <div class="About-right-item">
        <p>Coding up UI</p>
      </div>
      <div class="About-right-item">
        <p>Photographer</p>
      </div>
      <div class="About-right-item">
        <p>Exploring Culture</p>
      </div>
      
    </div>
  </section>
  <section id="Portfolio"> 
    <div class="Porfolio-container">
      <h2>Work History</h2>
      <div class="Portfolio-item-container">
        <div class="porfolio-item">
          <h3 class="f-row">Yrs</h3>
          <p class="next-row">1</p>
          <p class="next-row">2</p>
          <p class="next-row">3</p>
        </div>
        <div class="porfolio-item">
          <h3 class="f-row">Company</h3>
          <p class="next-row">Novobi</p>
          <p class="next-row">Randstad</p>
          <p class="next-row">US Technology</p>
        </div>
        <div class="porfolio-item">
          <h3 class="f-row">Title</h3>
          <p class="next-row">Software Trainee</p>
          <p class="next-row">Data Center technician</p>
          <p class="next-row">Project technician</p>
        </div>
        <div class="porfolio-item">
          <h3 class="f-row">Tech Used</h3>
          <p class="next-row">Linux </p>
          <p class="next-row">Power Scripts</p>
          <p class="next-row">HTML</p>
        </div>
    </div>
    </div>
  </section>
  <section id="Contact">
    <div>
    <h2>Contact me</h2>
    

      Joel@SomeOne.io
      1-123-555-6789<br>
      4209 Silicon Mount<br>
      Madison, TX, 77789
    
    </div>
  </section>
 

</body>
<footer>
  <div class="footer-content">
    
    <nav>
      <a href="#Home">Home</a>
      <a href="#About">About</a>
      <a href="#Portfolio">Products</a>
      <a href="#Contact">Contact</a>
    </nav>
    <p class="Copyright"> &copy Copyright Awesomeness 2020</p>
  </div>
</footer>
</html>
© 2020 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
Pricing
API
Training
Blog
About
